<?xml version="1.0"?>
<robot>

  <link name="chassis">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${chassis_mass}"/>
      <inertia  ixx="${1/12*chassis_mass*(chassis_height*chassis_height + chassis_width*chassis_width)}" ixy="0.0" ixz="0.0"
                iyy="${1/12*chassis_mass*(chassis_length*chassis_length + chassis_height*chassis_height)}" iyz="0.0"
                izz="${1/12*chassis_mass*(chassis_length*chassis_length + chassis_width*chassis_width)}"/>
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
      <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
      <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
    </collision>
  </link>

</robot>
