<?xml version="1.0"?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="wheel" params="name width radius mass">
  <link name="${name}">
    <collision>
      <origin xyz="0 0 0" rpy="${M_PI/2} 0 0"/>
      <geometry>
        <cylinder length="${width}" radius="${radius}" />
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="${M_PI/2} 0 0"/>
      <geometry>
        <cylinder length="${width}" radius="${radius}" />
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="${M_PI/2} 0 0"/>
      <mass value="${mass}"/>
      <inertia ixx="${1/12*mass*(3*radius*radius + width*width)}" ixy="0.0" ixz="0.0"
                     iyy="${1/12*mass*(3*radius*radius + width*width)}" iyz="0.0"
                     izz="${1/2*mass*radius*radius}"/>
    </inertial>
  </link>

</robot>
