<?xml version="1.0"?>
<robot>

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="${37/255} ${132/255} ${15/255} 1.0"/>
  </material>

  <material name="grey">
    <color rgba="${111/255} ${111/255} ${111/255} 1.0"/>
  </material>

  <material name="light_grey">
    <color rgba="${211/255} ${211/255} ${211/255} 1.0"/>
  </material>

  <material name="dark_grey">
    <color rgba="${60/255} ${60/255} ${60/255} 1.0"/>
  </material>

  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="yellow">
    <color rgba="${255/255} ${205/255} ${0/255} 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

</robot>
